#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[library]
name = ArduinoLibrarySkeleton

[platformio]
default_envs = 
  native
  uno
  mega2560
  nodemcu
;  d1_mini  
;  lolin32
  esp32doit-devkit


[env]
build_flags = 
  -Wall -Werror -pedantic -std=gnu++17 -D__LIBRARY_NAME__=\"${library.name}\"
build_unflags = 
  -std=gnu++11  
monitor_speed = 
  115200  
debug_init_break = 
  tbreak setup   
lib_deps =
  ; 

[env:native]
platform = native
lib_compat_mode = off                  ; for beeing able to use arduino libraries in native environment

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool =avr-stub
debug_port = COM7
lib_deps = 
  ${env.lib_deps} 
  jdolinay/avr-debugger @ ~1.5  ; needed for debugging via serial interface

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool =avr-stub
debug_port = COM5
lib_deps = 
  ${env.lib_deps} 
  jdolinay/avr-debugger @ ~1.5  ; needed for debugging via serial interface

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
debug_tool = esp-prog
build_unflags = ${env.build_unflags} -pedantic ; -pedantic does not work because of the framework

[env:d1_mini]
platform = espressif8266@4.2.0
board = d1_mini
framework = arduino
debug_tool = esp-prog
build_unflags = ${env.build_unflags} -pedantic ; -pedantic does not work because of the framework
build_flags = ${env.build_flags}

[env:esp32doit-devkit]
platform = espressif32@6.3.1
board = esp32doit-devkit-v1
framework = arduino
debug_tool = esp-prog
build_unflags = ${env.build_unflags} -pedantic ; -pedantic does not work because of the framework
build_flags = ${env.build_flags}

[env:lolin32]
platform = espressif32@6.3.1
board = lolin32
framework = arduino
debug_tool = esp-prog
build_unflags = ${env.build_unflags} -pedantic ; -pedantic does not work because of the framework
build_flags = ${env.build_flags}
