# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.


[library]
name = ArduinoLibrarySkeleton

[platformio]
default_envs = 
  native
  uno
  ; nanoatmega328
  ; mega2560
  ; nodemcu
  d1_mini  
  ; esp32dev
  lolin32
  bluepill



[native_base]
platform = native
lib_deps = ${env.lib_deps}
  ArduinoFake ; ArduinoFake is needed for testing Arduino libraries in native environment
test_ignore = test_*_gtest

[atmega_base]
platform = atmelavr
framework = arduino
debug_tool = avr-stub
lib_deps = ${env.lib_deps}
  jdolinay/avr-debugger @ ~1.5  ; needed for debugging via serial interface
test_ignore = test_*_gtest

[esp8266_base]
platform = espressif8266
framework = arduino
debug_tool = esp-prog
lib_deps = ${env.lib_deps}
build_unflags = ${env.build_unflags} -pedantic ; -pedantic does not work because of the framework
test_ignore = test_*_gtest

[esp32_base]
platform = espressif32
framework = arduino
debug_tool = esp-prog
lib_deps = ${env.lib_deps}
build_unflags = ${env.build_unflags} -pedantic ; -pedantic does not work because of the framework
test_ignore = test_*_gtest

[stm32_base]
platform = ststm32
framework = arduino
debug_tool = stlink
lib_deps = ${env.lib_deps}
test_ignore = test_*_gtest

[env]
build_flags = 
  -Wall -Werror -pedantic -std=c++17 -D__LIBRARY_NAME__=\"${library.name}\"
build_unflags = 
  -std=gnu++11    
monitor_speed = 
  115200  
debug_init_break = 
  tbreak setup   
lib_deps = 
  ;
extra_scripts = pre:extra_script.py ; needed for creating the compile_commands.json file for sonarQube analysis


[env:native]
extends = native_base
lib_compat_mode = off                  ; for beeing able to use arduino libraries in native environment

[env:uno]
extends = atmega_base
board = uno

[env:nanoatmega328]
extends = atmega_base
board = nanoatmega328

[env:mega2560]
extends = atmega_base
board = megaatmega2560

[env:nodemcu]
extends = esp8266_base
board = nodemcuv2

[env:d1_mini]
extends = esp8266_base
board = d1_mini

[env:esp32dev]
extends = esp32_base
board = esp32dev              

[env:lolin32]
extends = esp32_base
board = lolin32

[env:blackpill]
extends = stm32_base
board = blackpill_f401ce

[env:bluepill]
extends = stm32_base
board = bluepill_f103c8

