#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = 
  native
  uno
  mega2560
  ; d1_mini
  ; nodemcu
  ; esp32doit-devkit-v1

[env]
build_flags = 
  -Wall -Werror -pedantic -std=c++14
build_unflags = 
  -std=gnu++11  

[common]
lib_deps_builtin =
  ; SPI
  ; Wire

lib_deps_external =
  ; https://github.com/steftri/bareFifo#1.0.0


[env:native]
platform = native
lib_deps = lib\ArduinoLibrarySkeleton\src

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32doit-devkit-v1]
platform = espressif32@6.3.1
board = esp32doit-devkit-v1
framework = arduino
